
HOST= '127.0.0.1'
PORT = 3000

DB_USER = 'SA'
DB_PASS = 'Kinomoto76'
DB_NAME = 'budget_system'
DIALECT = 'mssql'

SECRET_KEY = 'MySecretKey.'

WHITE_LIST = ['http://127.0.0.1:3000', 'http://127.0.0.1:5500']
